# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloKitchen.sln: 76609F6D4876365073D6FD58357EC35F
HoloKitchen\App.cs: FC8FA2B42368AD2650932320CD3418FA
HoloKitchen\HoloKitchen.csproj: 0CDF30A6866868B33E7B31D434F9598C
HoloKitchen\HoloKitchen.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloKitchen\Package.appxmanifest: F293F5B346940526018A1B98DC6E1832
HoloKitchen\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloKitchen\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloKitchen\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloKitchen\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloKitchen\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloKitchen\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloKitchen\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloKitchen\Properties\AssemblyInfo.cs: B9DED04854DFEB7FECD93C81C774260A
HoloKitchen\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
